{
  "extends": "./configs/base.tsconfig",
  "include": [],
  "compilerOptions": {
    "composite": true,
    "allowJs": true
  },
  "references": [
    {
      "path": "applications/browser"
    },
    {
      "path": "extensions/nukelab-menu"
    },
    {
      "path": "extensions/nuke-essentials"
    },
    {
      "path": "extensions/nuke-sysmon"
    },
    {
      "path": "extensions/nuke-visualizer"
    },
    {
      "path": "extensions/openmc-studio"
    }
  ]
}
