{
  "private": true,
  "name": "nuke-fileinfo",
  "version": "0.1.2",
  "description": "File properties and metadata viewer for NukeIDE",
  "license": "BSD-2-Clause",
  "keywords": [
    "theia-extension",
    "nukeide",
    "file-manager",
    "properties"
  ],
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.72.3",
    "@theia/filesystem": "1.72.3",
    "@theia/navigator": "1.72.3",
    "@theia/workspace": "1.72.3",
    "image-size": "^2.0.2",
    "mime-types": "^3.0.2",
    "nuke-essentials": "0.1.2",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "rimraf": "^6.1.3",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf --glob lib *.tsbuildinfo",
    "build": "tsc && yarn run copy-css",
    "copy-css": "node ../../scripts/copy-css.js",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/fileinfo-frontend-module",
      "backend": "lib/node/fileinfo-backend-module"
    }
  ]
}
