{
  "private": true,
  "name": "openmc-studio",
  "version": "0.1.0",
  "description": "OpenMC No-Code Simulation Builder for NukeIDE - Graphical interface for Monte Carlo neutron transport simulations",
  "license": "BSD-2-Clause",
  "keywords": [
    "theia-extension",
    "nuclear",
    "openmc",
    "simulation",
    "monte-carlo",
    "neutron-transport",
    "csg",
    "tally"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nukehub-dev/nuke-ide.git"
  },
  "bugs": {
    "url": "https://github.com/nukehub-dev/nuke-ide/issues"
  },
  "files": [
    "lib",
    "src",
    "python",
    "resources"
  ],
  "dependencies": {
    "@theia/core": "1.69.0",
    "@theia/editor": "1.69.0",
    "@theia/filesystem": "1.69.0",
    "@theia/navigator": "1.69.0",
    "@theia/process": "1.69.0",
    "@theia/workspace": "1.69.0",
    "nuke-core": "1.0.0",
    "nuke-essentials": "0.1.2",
    "nuke-visualizer": "0.1.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc && yarn run copy-css",
    "copy-css": "cd src && find . -name '*.css' -exec cp --parents {} ../lib \\; 2>/dev/null || true",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/openmc-studio-frontend-module",
      "backend": "lib/node/openmc-studio-backend-module"
    }
  ]
}
