{
  "extends": "../../configs/base.tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../nuke-core"
    },
    {
      "path": "../nuke-visualizer"
    },
    {
      "path": "../nuke-essentials"
    }
  ]
}
